VITE_SUPABASE_PROJECT_ID="lmydodrzqzsykynachvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteWRvZHJ6cXpzeWt5bmFjaHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTUxNTEsImV4cCI6MjA3NTA5MTE1MX0.n1Ab8YAAJsUHrBAzHeJe6oQC3GSWIjKmW6EEz-Sjb4M"
VITE_SUPABASE_URL="https://lmydodrzqzsykynachvr.supabase.co"
